.m-info-card {
  position: relative;
  display: grid;
  gap: 20px;
  padding: 40px;
  background: #BDDFFF;
  border-radius: 36px;

  @media screen and ( min-width: 1025px ) {
    &:first-child {
      grid-column: 1/3;
    }
  
    &:nth-child(4) {
      grid-column: 2/4;
    }
  
    &:nth-child(5) {
      grid-column: 1/4;
    }
  }

  @media screen and ( max-width: 1024px) {
    gap: 62px;

    &:nth-child(5) {
      grid-column: 1/3;
    }
  }

  @media screen and ( max-width: 834px ) {
    gap: 20px;

    &.--img {
      gap: 56px;
    }
  }

  @media screen and ( max-width: 430px ) {
    gap: 48px;
    padding: 32px;

    &.--img {
      gap: 14px;
    }
  }

  @media screen and ( max-width: 375px ) {
    padding: 28px;
  }

  &__header {
    // padding-right: 32px;

    // @media screen and ( min-width: 1280px ) {
    //   padding-right: 0;
    // }

    .ico {
      position: absolute;
      right: 40px;
      top: 40px;
      width: 40px;
      height: 40px;

      @media screen and ( max-width: 430px ) {
        right: 28px;
        top: 28px;
        width: 32px;
        height: 32px;
      }
    }
  }

  &__title {
    max-width: 642px;
    font-size: 52px;
    line-height: 48px;
    font-weight: 500;

    @media screen and ( max-width: 1024px ) {
      font-size: 40px;
      line-height: 100%;
    }

    @media screen and ( max-width: 1024px ) {
      font-size: 40px;
    }

    @media screen and ( max-width: 834px ) {
      font-size: 52px;

      .m-info-card.--img & {
        font-size: 40px;
      }
    }

    @media screen and ( max-width: 430px ) {
      font-size: 32px;
      line-height: 30px;

      .m-info-card.--img & {
        font-size: 32px;
      }
    }

    @media screen and ( max-width: 320px ) {
      font-size: 26px;
      line-height: 100%;

      .m-info-card.--img & {
        font-size: 26px;
      }
    }
  }

  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 90px;

    @media screen and ( max-width: 1024px ) {
      flex-direction: column-reverse;
      gap: 62px;
    }
    @media screen and ( max-width: 834px ) {
      flex-direction: column;
      gap: 45px;

      .m-info-card.--img & {
        flex-direction: column-reverse;
        gap: 62px;
      }
    }

    @media screen and ( max-width: 430px ) {
      flex-direction: column-reverse;

      .m-info-card.--img & {
        flex-direction: column;
        gap: 42px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2C2D2E;
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    text-decoration: none;

    .ico {
      width: 40px;
    }

    @media screen and ( max-width: 1024px ) {
      justify-content: space-between;

      .m-info-card.--img & {
        justify-content: start;
      }
    }

    @media screen and ( max-width: 834px ) {
      justify-content: start;
    }

    @media screen and ( max-width: 430px ) {
      font-size: 18px;
      line-height: 22px;
      justify-content: space-between;

      .ico {
        width: 32px;
      }
    }
  }

  &__desc {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: auto;

    @media screen and ( max-width: 1024px ) {
      flex-direction: column-reverse;
      align-items: start;
      gap: 0;
    }

    @media screen and ( max-width: 834px ) {
      flex-direction: row;
      align-items: end;
      justify-content: space-between;
      gap: 20px;
    }

    @media screen and ( max-width: 430px ) {
      flex-direction: column-reverse;
      align-items: start;
      gap: 0;
    }

    .m-info-card.--img & {
      flex-direction: row-reverse;
      justify-content: start;
      gap: 22px;

      @media screen and ( max-width: 1024px ) {
        flex-direction: column-reverse;
        align-items: start;
        gap: 0;
      }
    }
  }

  &__text {
    max-width: min-content;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    
    @media screen and ( max-width: 1024px ) {
      max-width: 100%;
      opacity: .7;
    }

    @media screen and ( max-width: 834px ) {
      max-width: 124px;

      .m-info-card.--img & {
        max-width: 100%;
      }
    }

    @media screen and ( max-width: 430px ) {
      max-width: 100%;
      font-size: 15px;
    }

    
  }

  &__num {
    font-size: 100px;
    font-weight: 500;
    line-height: 57%;
    letter-spacing: -4px;

    @media screen and ( max-width: 1024px ) {
      font-size: 90px;
      line-height: 88px;
    }

    @media screen and ( max-width: 992px ) {
      font-size: 72px;
      line-height: 100%;
    }

    @media screen and ( max-width: 834px ) {
      font-size: 100px;
      line-height: 57%;

      .m-info-card.--img & {
        line-height: 95px;
      }
    }

    @media screen and ( max-width: 430px ) {
      font-size: 72px;
      line-height: 100%;

      .m-info-card.--img & {
        line-height: 100%;
      }
    }

    @media screen and ( max-width: 375px ) {
      font-size: 64px;
    }

    @media screen and ( max-width: 360px ) {
      font-size: 62px;
      line-height: 64px;
    }

    @media screen and ( max-width: 320px ) {
      font-size: 54px;
      line-height: 64px;
    }
  }

  &__img {
    position: absolute;
    width: 360px;
    height: auto;
    top: 23px;
    right: 95px;

    @media screen and ( max-width: 1024px ) {
      top: auto;
      bottom: 47px;
      right: 53px;
      max-width: 434px;
      width: 50%;
    }

    @media screen and ( max-width: 834px ) {
      max-width: 360px;
      width: 50%;
      bottom: 43px;
      right: 43px;
    }

    @media screen and ( max-width: 430px ) {
      position: static;
      width: 100%;
      max-width: calc(100% + 24px);
      margin: 38px -12px 0;
      order: -1;
    }
  }
}
